---
Title: School Club Roundup - Spring 2026
Published: 2026-02-10 20:00
Author: Skylar Culek
ProfileTag: Culek
Excerpt: Spring 2026 SCR

---


## Spring 2026 School Club Roundup is in Full Swing!

From **0000Z 2 Feb 2026 to 1159Z 13 Fed 2026** W9YT will be on the air competing in the ARRL School Club Roundup! Check our Discord server for times the Shack will be staffed!
Anyone - with or without a license - can operate under the supervision of a licensed amateur radio operator, so this is a fantastic opportunity to get some on-the-air experience!


## Regular **Weekly** Meetings

Continuing on with last semester, the club will be conducting weekly meetings **Tuesdays at 4PM CST in 1601 Engineering Research Building!** Stop by, meet
some hams, have some fun! All are welcome.

Have a good week, and 73s de Skylar NQ9Z (BARS President 2024-2026)