---
Title: 2019 Fall School Club Roundup
Published: 2019-10-17 09:30
Author: Tim Czerwonka
Excerpt: The 2019 ARRL School Club Roundup (SCR) will be held October 21-25 2019

---

The 2019 [ARRL School Club Roundup](http://www.arrl.org/school-club-roundup) (SCR) will be held October 21-25 2019. 
All members are encouraged to participate to the extent they have time. 
Logging will be via N1MM on the SDR computer.  If your license class is insufficient to operate HF, 
please contact another club member to act as control operator. The more the merrier!

Please sign up for an operating time:

[https://doodle.com/poll/325iz787bg2f46vk](https://doodle.com/poll/325iz787bg2f46vk)

You’re not obligated to keep a slot, and that doesn’t preclude more than one person from showing up.

Read the full article at: [http://www.arrl.org/school-club-roundup](http://www.arrl.org/school-club-roundup)