---
Title: We Have Demo Popcorn!
Published: 2026-02-01 21:15
Author: Hadley So
ProfileTag: So
Excerpt: A short summary of what this page is about, required to pass build
Hidden: true

---

<script>
    import image1 from '$lib/assets/news-events/demo/dan-begel-7DG9Q0Z2Bnk-unsplash.jpg'
</script>

# Big One

A H1 heading with just one `#` is a bit too big, avoid when possible!

The `Hidden` meta attribute does not make the page private or hidden, as the git is public. It just 
prevents the post from being listed on [/news-events/](/news-events)

Links also work, just add [brackets](https://example.com) and parenthesis like this `[brackets](https://example.com)`.

If you want your profile to show up:
1. Make your profile file in the `src/lib/composite/profiles` folder 
2. Add it to `src/lib/composite/+profiles.svelte`
3. Set the `ProfileTag` meta above


## Big Two

Lorem ipsum dolor sit amet consectetur adipiscing elit. Quisque faucibus ex sapien vitae pellentesque sem placerat. 
In id cursus mi pretium tellus duis convallis. Tempus leo eu aenean sed diam urna tempor. Pulvinar vivamus fringilla 
lacus nec metus bibendum egestas. Iaculis massa nisl malesuada lacinia integer nunc posuere. Ut hendrerit semper vel 
class aptent taciti sociosqu. Ad litora torquent per conubia nostra inceptos himenaeos.

### Big Three

Lorem ipsum dolor sit amet consectetur adipiscing elit. Quisque faucibus ex sapien vitae pellentesque sem placerat. 
In id cursus mi pretium tellus duis convallis. 

Lists are useful too:
* Use an asterisk to show items in bullet point
* Next items

Or use numbers to have a numbered list
1. The numbers don't really matter
2. I can repeat several
2. and it will fix it

Tempus leo eu aenean sed diam urna tempor. Pulvinar vivamus fringilla 
lacus nec metus bibendum egestas. Iaculis massa nisl malesuada lacinia integer nunc posuere. Ut hendrerit semper vel 
class aptent taciti sociosqu. Ad litora torquent per conubia nostra inceptos himenaeos.

<img src={image1} alt="Building in sunset" />

Photo by [Dan Begel](https://unsplash.com/@danbegel?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText) on [Unsplash](https://unsplash.com/photos/modern-building-with-balconies-and-autumn-foliage-7DG9Q0Z2Bnk?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText)
      
To include images, create a new folder under `src/lib/assets/news-events/` and place your images inside the folder.
Then use the `<script>` section as above to import the image, and use `<img>` tag, remember to fill in the `alt` with an accessible description. 


To make the images a max size use classes:

<img src={image1} alt="Building in sunset" class="w-120" />


#### Big Four

A fourth level heading with `####` is just slightly bigger than regular text.

### Show Some Code

Use three back ticks to show code in a block. The indent inside the ticks does show in the rendered page.

```py
    text = input('Type a number, and its factorial will be printed: ')
    n = int(text)

    if n < 0:
        
    raise ValueError('You must enter a non-negative integer')

    factorial = 1
    for i in range(2, n + 1):
        
    factorial *= i

    print(factorial)
```
