---
Title: W9YT 2m Repeater Splat Map
Published: 2026-05-07 20:00
Author: Skylar Culek
ProfileTag: Culek
Excerpt: Splat map for 2m Repeater
---


We generated a splat map depicting converage for our 2m repeater on 146.685! This document is also listed under our repeater information.

[Open PDF in new tab](/pdfs/w9yt2msplat.pdf)

<embed
  type="application/pdf"
  src="/pdfs/w9yt2msplat.pdf"
  width="100%"
  height="900"
  class="border rounded-xl border-1 border-gray-400 dark:border-gray-800"
  title="W9YT Splat Map PDF"/>